<?xml version="1.0" encoding="UTF-8"?>
<!--
  Ant
 
  Copyright 2015 IS2T. All rights reserved.
  IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="widget" xmlns:ea="antlib:org.apache.easyant">
	
	<ea:plugin module="abstract-compile" revision="0.9" />

	<target name="widget:pathAppend" extensionOf="abstract-compile:compile-ready">
		<!-- Add the java source dir -->
		<ea:path pathid="src.java.path" overwrite="append">
			<path location="${git.workspace}/ej.style/src/main/java"/>
			<path location="${git.workspace}/ej.composite/src/main/java"/>
		</ea:path>
		
		<!-- Add the java source test dir -->
		<ea:path pathid="src.test.java.path" overwrite="append">
			<path location="${git.workspace}/ej.style/src/test/java"/>
			<path location="${git.workspace}/ej.composite/src/test/java"/>
		</ea:path>
	</target>
	
</project>