<?xml version="1.0" encoding="UTF-8"?>
<!--
  Ant
 
  Copyright 2015 IS2T. All rights reserved.
  IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="widget" xmlns:ea="antlib:org.apache.easyant">
	
	<ea:plugin module="abstract-compile" revision="0.9" />
	
	<dirname property="ant.dir.widget" file="${ant.file.widget}"/>
	<dirname property="workspace" file="${ant.dir.widget}"/>

	<target name="widget:pathAppend" extensionOf="abstract-compile:compile-ready">
		<!-- Add the java source dir -->
		<ea:path pathid="src.java.path" overwrite="append">
			<path location="C:\Users\skobak\git\Library-Widgets2\ej.style\src\main\java"/>
		</ea:path>
	</target>
	
</project>